#============Network=============
PORT=9000
HOST=127.0.0.1
#============MongoDB=============
MONGODB_URL=mongodb://mongo/liquidity
MONGODB_TEST_URL=mongodb://localhost/testliquidity
MONGODB_USER=
MONGODB_PSWD=
#============Logs================
LOG_PATH=/service-logs
#============Secret==============
JWT_SECRET_KEY=liquidityDigital